{
  "name": "adonisjs_china",
  "description": "adonisjs chinese document",
  "author": {
    "name": "xt",
    "email": "t@xtzero.me",
    "url": "https://github.com"
  },
  "license": "CC0-1.0",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "deploy": "scp -r ./.vitepress/dist root@huaweiyun.xt:/data/www/adonisjs"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-rc.42"
  }
}
