{
  "name": "adonisjs_china",
  "description": "adonisjs chinese document",
  "author": {
    "name": "xt",
    "email": "t@xtzero.me",
    "url": "https://github.com"
  },
  "license": "CC0-1.0",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  }
}